// CONFIG
PORT: 5000
NODE_ENV=development

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=   

//SESSION
SECRET=
KEY=

//JWT 
KEY_SECRET=

// CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

